## API configurations ##
PORT=3000
BASE_URL=''

## DB configurations ##
DB_HOST=''
DB_NAME=''
DB_PASSWORD=''
DB_PORT=''
DB_USER=''
DATABASE_URL=''

## JWT configurations ##
JWT_SECRET=''
JWT_EXPIRATION=''

## Twilio (SMS sender) configurations ##
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''